/*=====================================================
 *
 * ██████╗  ██████╗ ███████╗██╗
 * ██╔══██╗██╔═══██╗██╔════╝██║
 * ██████╔╝██║   ██║█████╗  ██║
 * ██╔══██╗██║   ██║██╔══╝  ██║
 * ██║  ██║╚██████╔╝██║     ██║
 * ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
 *
 *=====================================================*/
configuration {
    modi:                       "drun,run,calc:qalc,window";
    show-icons:                 true;
    icon-theme:                 "WhiteSur";
    display-drun:               "";
    display-run:                "";
    display-calc:               "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

@theme "/dev/null"

* {
    /* Gruvbox Palette */
    bg:          #282828e6;   /* Dark Grey (with slight transparency) */
    fg:          #ebdbb2;     /* Light Cream */
    accent:      #d65d0e;     /* Gruvbox Orange (Standout) */
    button:      #3c3836;     /* Lighter Grey for buttons */
    bg-selected: #504945;     /* Grey for selection hover */

    background-color:   transparent;
    text-color:         @fg;
    font:               "JetBrainsMono Nerd Font 11";
}

window {
    transparency:       "real";
    width:              400px;
    border-radius:      10px;
    background-color:   @bg;
    border:             2px;
    border-color:       @accent;
}

mainbox {
    children:           [ inputbar, listview, mode-switcher ];
    padding:            15px;
}

/* Search Bar */
inputbar {
    children:           [ prompt, entry ];
    background-color:   @button;
    border-radius:      8px;
    padding:            7px 10px;
    margin:             0 0 10px 0;
}

prompt {
    font:               "JetBrainsMono Nerd Font 12";
    padding:            0 10px 0 0;
    text-color:         @accent;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  #928374; /* Gruvbox Gray */
}

/* Results List */
listview {
    lines:              6;
    columns:            1;
    fixed-height:       false;
    spacing:            4px;
    scrollbar:          false;
}

element {
    padding:            6px 10px;
    border-radius:      6px;
    spacing:            10px;
}

element selected {
    background-color:   @bg-selected;
    text-color:         @accent; /* Highlight text on selection */
}

element-icon {
    size:               24px;
}

/* Mode Switcher Buttons */
mode-switcher {
    spacing:            10px;
    margin:             10px 0 0 0;
}

button {
    padding:            6px;
    background-color:   @button;
    text-color:         #a89984; /* Muted foreground */
    vertical-align:     0.5;
    horizontal-align:   0.5;
    border-radius:      6px;
}

button selected {
    background-color:   @accent;
    text-color:         @bg;
}
