/*=====================================================
 *
 * ██████╗  ██████╗ ███████╗██╗
 * ██╔══██╗██╔═══██╗██╔════╝██║
 * ██████╔╝██║   ██║█████╗  ██║
 * ██╔══██╗██║   ██║██╔══╝  ██║
 * ██║  ██║╚██████╔╝██║     ██║
 * ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
 *
 *=====================================================*/
configuration {
    modi:                       "drun,run,calc:qalc,window";
    show-icons:                 true;
    icon-theme:                 "WhiteSur";
    display-drun:               "";
    display-run:                "";
    display-calc:               "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

@theme "/dev/null"

* {
    /* Catppuccin Latte Palette */
    bg:               #eff1f5;      /* Base */
    fg:               #4c4f69;      /* Text */
    accent:           #1e66f5;      /* Blue (Accent) */
    button:           #e6e9ef;      /* Mantle */
    selected-fg:      #eff1f5;      /* Base (for text on accent) */

    background-color:   transparent;
    text-color:         @fg;
    font:               "JetBrainsMono Nerd Font 11";
}

window {
    transparency:       "real";
    width:              400px;
    border-radius:      10px;
    background-color:   @bg;
    border:             2px;        /* Slightly thicker border for definition in light mode */
    border-color:       @accent;
}

mainbox {
    children:           [ inputbar, listview, mode-switcher ];
    padding:            10px;
}

/* Search Bar */
inputbar {
    children:           [ prompt, entry ];
    background-color:   @button;
    border-radius:      8px;
    padding:            7px 10px;
    margin:             0 0 10px 0;
}

prompt {
    font:               "JetBrainsMono Nerd Font 12";
    padding:            0 7px 0 0;
    text-color:         @accent;
}

entry {
    placeholder:        "Find....";
    placeholder-color:  #9ca0b0;    /* Overlay0 */
}

/* Results List */
listview {
    lines:              6;
    columns:            1;
    fixed-height:       false;
    spacing:            1px;
    scrollbar:          false;
}

element {
    padding:            4px 8px;
    border-radius:      4px;
}

element selected {
    background-color:   @accent;
    text-color:         @selected-fg;
}

element-icon {
    size:               24px;
    margin:             0 8px 0 0;
}

/* Mode Switcher Buttons */
mode-switcher {
    spacing:            10px;
    margin:             12px 0 0 0;
}

button {
    padding:            5px;
    background-color:   @button;
    text-color:         @fg;
    vertical-align:     0.5;
    horizontal-align:   0.5;
    border-radius:      100px;
}

button selected {
    background-color:   @accent;
    text-color:         @selected-fg;
}
