!=====================================================
!
!   ██╗  ██╗██████╗ ███████╗███████╗██╗  ██╗██████╗ 
!   ╚██╗██╔╝██╔══██╗██╔════╝██╔════╝██║  ██║██╔══██╗
!    ╚███╔╝ ██████╔╝█████╗  ███████╗██║  ██║██████╔╝
!    ██╔██╗ ██╔══██╗██╔══╝  ╚════██║██║  ██║██╔══██╗
!   ██╔╝ ██╗██║  ██║███████╗███████║╚██████╔╝██║  ██║
!   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝
!
!=====================================================
xterm*faceName: JetBrainsMono Nerd Font
xterm*faceSize: 10
xterm*renderFont: true
xterm*utf8: 2
xterm*locale: true

! Black background, white foreground
XTerm*background: #000000
XTerm*foreground: #ffffff

! Enable font size adjustment and copy/paste
XTerm*vt100.translations: #override \
    Ctrl Shift <Key>plus: larger-vt-font() \n\
    Ctrl Shift <Key>equal: larger-vt-font() \n\
    Ctrl Shift <Key>minus: smaller-vt-font() \n\
    Ctrl Shift <Key>underscore: smaller-vt-font() \n\
    Ctrl <Key>BackSpace: string(0x08) \n\
    Shift <Key>Insert: insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

! Common fix for Backspace logic
XTerm*backarrowKey: false
XTerm*ttyModes: erase ^?
