[color]
# True Black background
background = '#000000'

gradient = 1
gradient_count = 8

# Manually "alpha-blended" colors (50% mix with black)
gradient_color_1 = '#002620'  # Blended Deep Teal
gradient_color_2 = '#00342E'  # Blended Slate Green
gradient_color_3 = '#173E19'  # Blended Forest Green
gradient_color_4 = '#215023'  # Blended Green
gradient_color_5 = '#005660'  # Blended Dark Cyan
gradient_color_6 = '#13636D'  # Blended Turquoise
gradient_color_7 = '#40713F'  # Blended Light Mint
gradient_color_8 = '#597D5A'  # Blended Seafoam
