#=====================================================
#
#   ██╗  ██╗██╗████████╗████████╗██╗   ██╗
#   ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#   █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
#   ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
#   ██║  ██╗██║   ██║      ██║      ██║   
#   ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
#
#=====================================================
# Font settings (Nerd Font)
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Colors (background & text)
background       #000000
foreground       #ffffff

# Window & UI
window_padding_width 0
hide_window_decorations yes
confirm_os_window_close 0

# Transparency & Effects
background_opacity 0.90
background_blur    32

# Cursor & Bell
cursor          #f5e0dc
cursor_trail    1
enable_audio_bell no

map ctrl+plus    change_font_size all +2.0
map ctrl+minus   change_font_size all -2.0
map ctrl+0       change_font_size all 0
# Theme (optional)
include theme.conf
